{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "ng": {
      "cache": true
    },
    "start": {
      "cache": true
    },
    "watch": {
      "cache": true
    },
    "serve:ssr:myapp": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  },
  "nxCloudId": "6733263a91087851cd70e3c1"
}
